{
  "name": "@joebobmiles/sailor-sass",
  "version": "0.0.0",
  "description": "TailwindCSS implemented in Sass.",
  "main": "lib/_index.scss",
  "scripts": {
    "build": "sass -I lib/ ./lib/:./build/",
    "build:watch": "npm run build -- --watch",
    "test": "sass -I node_modules/ -I ./ ./test/:./build/test/",
    "test:watch": "npm run test -- --watch",
    "lint": "stylelint lib/**/*.scss",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "atomic-css",
    "sass",
    "scss",
    "tailwind",
    "tailwind-css",
    "tailwindcss"
  ],
  "author": "February Miles <february.miles@proton.me>",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.32.6"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "sass-true": "^6.0.1",
    "semantic-release": "^21.0.7",
    "semantic-release-gitmoji": "^1.3.4",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "semantic-release-gitmoji",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
